.con-container {
  margin-top: 150px;
}
.con-header {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.con-header-bar {
  height: 15px;
  width: 150px;
  background-color: #2effba;
  border-radius: 0 10px 10px 0;
  margin-right: 10px;
}
.con-header-text {
  font-size: 64px;
  font-weight: 700;
  color: #00593d;
}
.con-wrapper {
  margin: 0 160px;
  background-image: url(../Assets/aboutUs/about2.png);
  background-size: cover;
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 2fr 1.2fr;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.con-col-2 {
  border-left: 2px solid #00593d;
  border-right: 2px solid #00593d;
  border-top: none;
  border-bottom: none;
}
.con-col-1 {
  display: grid;
  grid-template-rows: 2fr 4fr;
  height: 100%;
}
.col-1-row-1 {
  border-bottom: 2px solid #00593d;
}
.row-2-wrapper {
  padding: 20px;
  position: relative;
}
.row-2-wrapper img {
  width: 85px;
  height: 85px;
  border-radius: 50px;
}
.checkin-avetar {
  position: absolute;
  top: -50px;
  left: 20px;
}
.row-2-wrapper h6 {
  font-size: 18px;
  color: white;
  font-weight: 200;
  padding-bottom: 10px;
  padding-top: 30px;
}
.row-2-wrapper h2 {
  font-size: 28px;
  color: #00593d;
  padding-bottom: 20px;
}
.check-in {
  display: flex;
  align-items: center;
  gap: 30px;
  color: white;
  padding-bottom: 10px;
}
.check-in img {
  width: 25px;
  height: 25px;
}
.check-in p {
  font-size: 18px;
}
.con-col-2 {
  padding: 40px;
}
.col-2-header {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}
.con-col-3 {
  padding: 40px;
}
.col-3-header {
  margin-top: 30px;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 50px;
}
.col-3-wrapper {
  display: grid;
  grid-template-rows: repeat(4 1fr);
  gap: 20px;
}
.col-3-row {
  font-size: 28px;
  text-align: center;
  border: 2px solid #00593d95;
  border-radius: 5px;
  padding: 10px 5px;
  color: #00593dbe;
  cursor: pointer;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.col-3-row:hover {
  transform: scale(1.01);
}
.sub-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.sub-row-col {
  text-align: center;
  border: 2px solid #00593d;
  border-radius: 5px;
  font-size: 28px;
  padding: 10px 5px;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}
.sub-row-col:hover {
  transform: scale(1.01);
}
.col1 {
  background-color: #003020;
  color: white;
}
.col2 {
  background-color: #00593d;
  color: white;
}
.calender-wrapper{
  text-align: center;
  font-size: 20px;
}
.c-y-m{
  font-weight: 700;
}
.c-col{
  display: grid;
  grid-template-columns: repeat(7,1fr);
  gap: 10px;
}
.c-tile{
  padding: 15px 0px;
  margin: 10px 2px;
  background-color: rgba(255, 255, 255, 0.858);
  border-radius: 50px;
  cursor: pointer;
}
.c-tile:hover{
  background-color: #01D48F;
  color: white;
}
.days{
  background-color: transparent !important;
}
.noback{
  background-color: transparent !important;
}
.textspecial{
  color:#01D48F;
}

@media (max-width: 1440px) {
  .con-wrapper {
    margin: 0 50px;
    background-image: url(../Assets/aboutUs/about2.png);
    background-size: cover;
    border-radius: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1.2fr;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .col-3-row {
    font-size: 20px;
  }
  .sub-row-col {
    
    font-size: 20px;
  }
  .row-2-wrapper h2 {
    font-size: 24px;
  }
  
}
@media (max-width: 1024px) {
  .con-wrapper {
    margin: 0 150px;
    display: flex;
    flex-direction: column;
  }
  .row-2-wrapper {
    padding: 20px 50px;
  }
  .con-col-2 {
    border-left: none;
    border-right: none;
    border-top:2px solid #00593d;
    border-bottom:2px solid #00593d;
  }
  .con-col-3 {
    border-top: 2px solid #00593d;
    padding: 40px;
  }
  .col-3-header {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .col-3-wrapper {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    gap: 20px;
  }
  .col-3-row {
    font-size: 28px;
    text-align: center;
    border: 2px solid #00593d95;
    border-radius: 5px;
    padding: 10px 5px;
    color: #00593dbe;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }

}
@media (max-width: 768px) {
  .con-wrapper {
    margin: 0 10vw;
    display: flex;
    flex-direction: column;
  }
  .row-2-wrapper {
    padding: 20px 50px;
  }
  .con-col-2 {
    border-left: none;
    border-right: none;
    border-top:2px solid #00593d;
    border-bottom:2px solid #00593d;
  }
  .con-col-3 {
    border-top: 2px solid #00593d;
    padding: 40px;
  }
  .col-3-header {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .col-3-wrapper {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    gap: 20px;
  }
  .col-3-row {
    font-size: 28px;
    text-align: center;
    border: 2px solid #00593d95;
    border-radius: 5px;
    padding: 10px 5px;
    color: #00593dbe;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .con-header-text {
    font-size: 48px;
    font-weight: 700;
    color: #00593d;
  }
  .con-header-bar {
    height: 8px;
    width: 50px;
    background-color: #2effba;
    border-radius: 0 10px 10px 0;
    margin-right: 10px;
  }

}
@media (max-width: 520px) {
  .con-wrapper {
    margin: 0 10vw;
    display: flex;
    flex-direction: column;
  }
  .row-2-wrapper {
    padding: 20px 50px;
  }
  .con-col-2 {
    border-left: none;
    border-right: none;
    border-top:2px solid #00593d;
    border-bottom:2px solid #00593d;
  }
  .con-col-3 {
    border-top: 2px solid #00593d;
    padding: 40px;
  }
  .col-3-header {
    margin-top: 30px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
  }
  .col-3-wrapper {
    display: grid;
    grid-template-rows: repeat(4 1fr);
    gap: 20px;
  }
  .col-3-row {
    font-size: 28px;
    text-align: center;
    border: 2px solid #00593d95;
    border-radius: 5px;
    padding: 10px 5px;
    color: #00593dbe;
    cursor: pointer;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  .con-header-text {
    font-size: 48px;
    font-weight: 700;
    color: #00593d;
  }
  .con-header-bar {
    height: 8px;
    width: 50px;
    background-color: #2effba;
    border-radius: 0 10px 10px 0;
    margin-right: 10px;
  }
  .con-header-text {
    font-size: 40px;
    font-weight: 700;
    color: #00593d;
  }
  .con-container {
    margin-top: 100px;
  }
  .calender-wrapper{
    text-align: center;
    font-size: 12px;
  }
  .c-y-m{
    font-weight: 700;
  }
  .c-col{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 4px;
  }
  .c-tile{
    padding: 5px 0px;
    margin: 2px 2px;
    background-color: rgba(255, 255, 255, 0.858);
    border-radius: 50px;
    cursor: pointer;
  }
  

}
