.hero-container {
  width: 100%;
  background-image: url(../Assets/hero-banner/banner.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.hero-wrapper {
  margin: 0 12vw;
  display: flex;
  height: 600px;
  width: 50vw;
}
.hero-left {
  padding-top: 100px;
  text-align: left;
  align-items: center;
  padding-right: 8vw;
}
.hero-text {
  padding-right: 2vw;
}
.hero-left h6 {
  font-size: 18px;
  color: #00e499;
}
.hero-left h1 {
  font-size: 64px;
  color: #00e499;
}
.hero-left p {
  font-size: 18px;
  color: white;
}
.hero-buttons {
  padding-top: 50px;
  display: flex;
  gap: 2vw;
  font-size: 24px;
}
.herobutton-1 {
  background-color: #01d48f;
  border: 2px solid #01d48f;
  color: white;
  padding: 8px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(to right, #01d48f 50%, transparent 50%);
  background-size: 200% 100%;
  transition: background-position 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  filter: drop-shadow(0px 0px 20px #01d48f);
}
.herobutton-1:hover{
  background-position: -100% 0;
}
.herobutton-2 {
  padding: 8px 20px;
  border: 2px solid white;
  color: #01d48f;
  border-radius: 10px;
  cursor: pointer;
  background: linear-gradient(to right,transparent 50%, #01d48f 50%);
  background-size: 200% 100%;
  transition: background-position 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
  filter: drop-shadow(0px 0px 20px #3ecff0);
}
.herobutton-2:hover{
  background-position: -100% 0;
  color: white;
}
.hero-card-container {
  position: absolute;
  bottom: -200px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.hero-card-wrapper {
  display: flex;
  justify-content: center;
}
.hero-card-inner-wrapper {
  display: flex;
}
.hero-card {
  width: 250px;
  height: 250px;
  padding: 30px 20px;
}
.hero-card h1 {
  display: flex;
  justify-content: center;
  font-size: 28px;
  padding-bottom: 50px;
  color: white;
}
.working-card {
  background-color: #0effb0;
}
.working-card .working-times {
  display: flex;
  gap: 20px;
  border-bottom: 2px solid #003020;
  margin-bottom: 40px;
  justify-content: space-between;
  font-size: 18px;
  color: #003020;
}
.appointment-card {
  background-color: #00e499;
  text-align: justify;
  color: white;
}
.appointment-card-button {
  margin: 30px 20px;
  padding: 10px 20px;
  border: 2px solid white;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.bmi-card {
  background-color: #00bb7e;
  text-align: justify;
  color: white;
}
.emergency-card {
  background-color: #00593d;
  text-align: justify;
  color: white;
}
.emergency-card img {
  padding-right: 10px;
  width: 25px;
  height: 25px;
}
@media (max-width: 1440px) {
  .hero-wrapper {
    margin: 0 10vw;
    width: 50vw;
  }
  .hero-left {
    padding-right: 1vw;
  }
  .hero-card-container {
    bottom: -220px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-card-wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-card-inner-wrapper {
    display: flex;
  }
  .hero-card {
    width: 230px;
    height: 240px;
    padding: 30px 20px;
  }
  .hero-card h1 {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding-bottom: 50px;
    color: white;
  }
  .working-card {
    background-color: #0effb0;
  }
  .working-card .working-times {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #003020;
    margin-bottom: 40px;
    justify-content: space-between;
    font-size: 15px;
    color: #003020;
  }
  .appointment-card {
    background-color: #00e499;
    text-align: justify;
    color: white;
  }
  .appointment-card-button {
    margin: 30px 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  .bmi-card {
    background-color: #00bb7e;
    text-align: justify;
    color: white;
  }
  .emergency-card {
    background-color: #00593d;
    text-align: justify;
    color: white;
  }
  .emergency-card img {
    padding-right: 10px;
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 1024px) {
  .hero-wrapper {
    margin: 0 12vw;
    display: flex;
    height: 600px;
    width: 70vw;
  }
  .hero-left {
    padding-right: 1vw;
  }
  .hero-card-container {
    bottom: -500px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-card-wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-card-inner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-card {
    width: 250px;
    height: 240px;
    padding: 30px 20px;
  }
  .hero-card h1 {
    display: flex;
    justify-content: center;
    font-size: 24px;
    padding-bottom: 50px;
    color: white;
  }
  .working-card {
    background-color: #0effb0;
  }
  .working-card .working-times {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #003020;
    margin-bottom: 40px;
    justify-content: space-between;
    font-size: 15px;
    color: #003020;
  }
  .appointment-card {
    background-color: #00e499;
    text-align: justify;
    color: white;
  }
  .appointment-card-button {
    margin: 30px 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  .bmi-card {
    background-color: #00bb7e;
    text-align: justify;
    color: white;
  }
  .emergency-card {
    background-color: #00593d;
    text-align: justify;
    color: white;
  }
  .emergency-card img {
    padding-right: 10px;
    width: 25px;
    height: 25px;
  }
}
@media (max-width: 760px) {
  .hero-wrapper {
    margin: 0 10vw;
    display: flex;
    height: 600px;
    width: 70vw;
    text-align: center;
  }
  .hero-left {
    padding-right: 1vw;
  }
  .hero-card-container {
    top: 100vh;
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }
  .hero-card-wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-card-inner-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-card {
    width: 200px;
    height: 280px;
    padding: 10px 10px;
  }
  .hero-card h1 {
    display: flex;
    justify-content: center;
    font-size: 20px;
    padding-bottom: 50px;
    color: white;
  }
  .working-card {
    background-color: #0effb0;
  }
  .working-card .working-times {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #003020;
    margin-bottom: 40px;
    justify-content: space-between;
    font-size: 15px;
    color: #003020;
  }
  .appointment-card {
    background-color: #00e499;
    text-align: justify;
    color: white;
  }
  .appointment-card-button {
    margin: 30px 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  .bmi-card {
    background-color: #00bb7e;
    text-align: justify;
    color: white;
  }
  .emergency-card {
    background-color: #00593d;
    text-align: justify;
    color: white;
  }
  .emergency-card img {
    padding-right: 10px;
    width: 25px;
    height: 25px;
  }
  .hero-left h6 {
    font-size: 18px;
    color: #00e499;
  }
  .hero-left h1 {
    font-size: 48px;
    color: #00e499;
  }
  .hero-left p {
    font-size: 18px;
    color: white;
  }
  .hero-buttons {
    padding-top: 50px;
    display: flex;
    gap: 2vw;
    font-size: 18px;
  }
  .herobutton-1 {
    background-color: #01d48f;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .herobutton-2 {
    padding: 8px 20px;
    border: 2px solid white;
    color: #01d48f;
    border-radius: 10px;
    cursor: pointer;
  }
}
@media (max-width: 512px) {
  .hero-container {
  }
  .hero-wrapper {
    margin: 0 2vw;
    display: flex;
    height: 500px;
    width: 90vw;
    flex-direction: column;
  }
  .hero-left {
    padding-top: 80px;
    text-align: center;
    align-items: center;
  }
  .hero-text {
    padding-right: 2vw;
  }
  .hero-left h6 {
    font-size: 18px;
    color: #00e499;
  }
  .hero-left h1 {
    font-size: 40px;
    color: #00e499;
  }
  .hero-left p {
    font-size: 12px;
    color: white;
  }
  .hero-buttons {
    padding-top: 50px;
    display: flex;
    gap: 2vw;
    font-size: 14px;
    justify-content: center;
  }
  .herobutton-1 {
    background-color: #01d48f;
    color: white;
    padding: 8px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .herobutton-2 {
    padding: 8px 10px;
    border: 2px solid white;
    color: #01d48f;
    border-radius: 10px;
    cursor: pointer;
  }
  .hero-card-container {
    position: absolute;
    top: 450px;
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .hero-card-wrapper {
    display: flex;
    justify-content: center;
  }
  .hero-card-inner-wrapper {
    display: flex;
    flex-direction: column;
  }
  .hero-card {
    width: 250px;
    height: 250px;
    padding: 30px 20px;
  }
  .hero-card h1 {
    display: flex;
    justify-content: center;
    font-size: 28px;
    padding-bottom: 50px;
    color: white;
  }
  .working-card {
    background-color: #0effb0;
  }
  .working-card .working-times {
    display: flex;
    gap: 20px;
    border-bottom: 2px solid #003020;
    margin-bottom: 40px;
    justify-content: space-between;
    font-size: 18px;
    color: #003020;
  }
  .appointment-card {
    background-color: #00e499;
    text-align: justify;
    color: white;
  }
  .appointment-card-button {
    margin: 30px 20px;
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
  }
  .bmi-card {
    background-color: #00bb7e;
    text-align: justify;
    color: white;
  }
  .emergency-card {
    background-color: #00593d;
    text-align: justify;
    color: white;
  }
  .emergency-card img {
    padding-right: 10px;
    width: 25px;
    height: 25px;
  }
}
