.services-container {
  margin-top: 150px;
  text-align: center;
}
.services-wrapper {
  margin: 20px 100px;
}

.services-wrapper h1 {
  font-size: 64px;
  color: #00593d;
}
.services-wrapper p {
  font-size: 18px;
  color: #00e499;
}
.services-card-wrapper {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
@media (max-width: 1440px) {
  .services-card-wrapper {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    justify-content: center;
  }
}
@media (max-width: 1024px) {
    .services-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        gap: 30px;
        align-items: center;
        justify-items: center;
      }
}
@media (max-width: 768px) {
    .services-card-wrapper {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
        gap: 30px;
        align-items: center;
        justify-items: center;
      }
      .services-wrapper h1 {
        font-size: 48px;
        color: #00593d;
      }
}
@media (max-width: 512px) {
  .services-container {
    margin-top: 100px;
    text-align: center;
  }
  .services-wrapper {
    margin: 20px 5vw;
  }
  
  .services-wrapper h1 {
    font-size: 40px;
    color: #00593d;
  }
  .services-wrapper p {
    font-size: 12px;
    color: #00e499;
  }
  .services-card-wrapper {
    margin-top: 100px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-direction: column;
    justify-items: center;
  }
}
